; Farkle Game Configuration
; Database settings
dbhost = "db"
dbuser = "farkle_user"
dbpass = "farkle_pass"
dbname = "mikeschm_db"

; Site settings
site_url = "http://localhost:8080"
site_name = "Farkle Ten"
